[
    {
        "caption": "King: Help!",
        "command": "king_need_help",
        "args": {
        }
    },
    {
        "caption": "King: Switch mode (int / float)",
        "command": "king_switch_number_type",
        "args": {
        }
    },
    {
        "caption": "King: Select Next Number",
        "command": "king_select_number",
        "args": {
        }
    },
    {
        "caption": "King: Interlaced Select",
        "command": "king_interlanced_select",
        "args": {
        }
    },
    {
        "caption": "King: Select All Numbers in Selection",
        "command": "king_select_all_numbers",
        "args": {
        }
    },
    {
        "caption": "King: Increase by 1",
        "command": "king_manipulate_number",
        "args": {
            "manipulation": "x + 1"
        }
    },
    {
        "caption": "King: Decrease by 1",
        "command": "king_manipulate_number",
        "args": {
            "manipulation": "x - 1"
        }
    },
    {
        "caption": "King: Batch Number Manipulation",
        "command": "king_wonderful_manipulate",
        "args": {
        }
    }
]
